@font-face {
  font-family: Namu;
  src: url("NAMU-1600.d38fb804.otf");
}

@font-face {
  font-family: Namu_s;
  src: url("NAMU-1990.6905799b.otf");
  src: url("NAMU-1990.469cd95c.eot");
  src: url("NAMU-1990.f5645ef0.woff");
  src: url("NAMU-1990.612db5aa.woff2");
}

@font-face {
  font-family: Inter;
  src: url("Inter_18pt-Light.6cb7d5cd.ttf");
  src: url("Inter18pt-Light.f119bd11.eot");
  src: url("Inter18pt-Light.60d69f8a.woff");
  src: url("Inter18pt-Light.04331d02.woff2");
}

*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
}

body {
  background-color: #fff;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
  line-height: 1.5;
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  line-height: 1.5;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  cursor: pointer;
  font: inherit;
  background: none;
  border: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  border-bottom: 1px solid #ddd;
  padding: .5rem;
}

fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

legend {
  margin: 0;
  padding: 0;
}

input, textarea {
  font-family: inherit;
  font-size: inherit;
  background: none;
  border: none;
  outline: none;
  padding: 0;
}

.container {
  padding-inline: 32px;
}

@media (width >= 854px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1199px) {
  .container {
    padding-inline: 118px;
  }
}

.header {
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;
  margin-bottom: 24px;
  display: flex;
  position: relative;
}

@media (width >= 768px) {
  .header {
    z-index: 10000;
  }
}

@media (width >= 1199px) {
  .header {
    margin-top: 72px;
    margin-bottom: 73px;
  }
}

.header_logo {
  width: 50px;
  height: 55px;
}

@media (width >= 1199px) {
  .header_logo {
    width: 83px;
    height: 91px;
  }
}

@media (width >= 1440px) {
  .header_logo {
    width: 100px;
    height: 110px;
  }
}

.header_switch {
  color: #7d7d7d;
  font-family: Namu, san-serif;
  font-size: 18px;
  font-weight: 300;
  display: flex;
}

@media (width >= 1199px) {
  .header_switch {
    font-size: 24px;
  }
}

.header_active {
  color: #000;
}

.header_li {
  cursor: pointer;
}

@media (width >= 768px) {
  .main {
    z-index: 1;
    position: relative;
  }
}

.wrapper {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

@media (width >= 768px) {
  .wrapper {
    flex-direction: row;
  }
}

.left_side {
  flex-direction: column;
  justify-content: left;
  min-width: 296px;
  padding-left: 32px;
  display: flex;
}

@media (width >= 854px) {
  .left_side {
    padding-left: 72px;
  }
}

@media (width >= 1199px) {
  .left_side {
    padding-left: 118px;
  }
}

.left_side_title {
  color: #0000;
  background: linear-gradient(to right, #000, gray) text;
  min-width: 296px;
  max-width: 500px;
  margin: 0 0 8px;
  font-family: Namu_s, san-serif;
  font-size: 28px;
  font-weight: 300;
}

@media (width >= 1199px) {
  .left_side_title {
    min-width: 500px;
    max-width: 500px;
    margin-bottom: 24px;
    font-size: 44px;
  }
}

@media (width >= 1440px) {
  .left_side_title {
    width: 720px;
    max-width: 720px;
    font-size: 62px;
  }
}

.left_side_subtitle {
  color: #171717;
  min-width: 296px;
  max-width: 296px;
  margin: 0 0 14px;
  font-family: Inter, san-serif;
  font-size: 18px;
  font-weight: 200;
}

@media (width >= 640px) {
  .left_side_subtitle {
    font-size: 20px;
  }
}

@media (width >= 991px) {
  .left_side_subtitle {
    font-size: 24px;
  }
}

@media (width >= 1600px) {
  .left_side_subtitle {
    font-size: 28px;
  }
}

@media (width >= 1199px) {
  .left_side_subtitle {
    max-width: 400px;
    margin-bottom: 44px;
    font-size: 24px;
  }
}

.left_side_btn {
  color: #fff;
  cursor: pointer;
  cursor: pointer;
  background-color: #127cff;
  border: none;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 189px;
  height: 39px;
  font-family: Namu, san-serif;
  font-size: 14px;
  transition: background-color .3s, color .3s;
  display: flex;
}

.left_side_btn:hover {
  color: #171717;
  background: #fff;
  border: 1px solid #171717;
}

@media (width >= 1199px) {
  .left_side_btn {
    width: 224px;
    height: 48px;
    font-size: 18px;
  }
}

@media (width >= 1440px) {
  .left_side_btn {
    width: 321px;
    height: 66px;
    font-size: 24px;
  }
}

.right_side {
  width: 100%;
  margin-bottom: 130px;
  position: relative;
  bottom: -30px;
  left: 32px;
}

@media (width >= 375px) {
  .right_side {
    margin-left: 7%;
  }
}

@media (width >= 510px) {
  .right_side {
    margin-left: 10%;
  }
}

@media (width >= 576px) {
  .right_side {
    margin-left: 15%;
  }
}

@media (width >= 640px) {
  .right_side {
    margin-left: 20%;
  }
}

@media (width >= 768px) {
  .right_side {
    margin-left: 0;
    left: 150px;
  }
}

@media (width >= 854px) {
  .right_side {
    left: 170px;
  }
}

@media (width >= 991px) {
  .right_side {
    margin-bottom: 60px;
    top: -20px;
  }
}

@media (width >= 1199px) {
  .right_side {
    top: -120px;
    left: 100px;
  }
}

.right_side_circle_wrapper {
  z-index: 1;
  position: relative;
}

.right_side_f_circle {
  filter: blur(50px);
  z-index: -10;
  background-color: #e7e7e7;
  border-radius: 50%;
  width: 266px;
  height: 266px;
  margin-top: -10px;
  margin-left: 150px;
  position: relative;
}

@media (width >= 1199px) {
  .right_side_f_circle {
    width: 547.5px;
    height: 547.5px;
    top: -300px;
    left: 300px;
  }
}

@media (width >= 1440px) {
  .right_side_f_circle {
    width: 657px;
    height: 657px;
  }
}

.right_side_s_circle {
  backdrop-filter: blur(80px);
  z-index: -5;
  background: linear-gradient(198.02deg, #f3f3f3 12.27%, #f3f3f3f3 49.84%, #f3f3f300 83.18%);
  border-radius: 50%;
  width: 381px;
  height: 381px;
  margin-top: -160px;
  margin-right: 80px;
  position: relative;
}

@media (width >= 768px) {
  .right_side_s_circle {
    width: 400px;
    height: 400px;
    top: -70px;
    left: 0;
  }
}

@media (width >= 991px) {
  .right_side_s_circle {
    width: 480px;
    height: 480px;
  }
}

@media (width >= 1199px) {
  .right_side_s_circle {
    width: 745px;
    height: 745px;
    top: -300px;
    left: 130px;
  }
}

@media (width >= 1440px) {
  .right_side_s_circle {
    width: 894px;
    height: 894px;
    top: -400px;
    left: 200px;
  }
}

.right_side_t_circle {
  filter: blur(50px);
  z-index: -1;
  background: #127cff80;
  border-radius: 50%;
  width: 266px;
  height: 266px;
  margin-top: -300px;
  margin-left: -130px;
  position: relative;
}

@media (width >= 991px) {
  .right_side_t_circle {
    top: -60px;
  }
}

@media (width >= 1199px) {
  .right_side_t_circle {
    z-index: -1000;
    width: 395px;
    height: 395px;
    top: -450px;
    left: 120px;
  }
}

@media (width >= 1440px) {
  .right_side_t_circle {
    width: 474px;
    height: 474px;
    top: -650px;
    left: 200px;
  }
}

.right_side_block_wrapper {
  z-index: 100;
  position: relative;
}

.right_side_block {
  color: #f3f3f3;
  z-index: 100;
  background-color: #127cff;
  border: none;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 129px;
  height: 48px;
  font-family: Namu_s, san-serif;
  font-weight: 300;
  line-height: 14.4px;
  display: flex;
  position: relative;
}

@media (width >= 991px) {
  .right_side_block {
    width: 180px;
    height: 50px;
  }
}

@media (width >= 1199px) {
  .right_side_block {
    line-height: 20.4px;
  }
}

@media (width >= 1440px) {
  .right_side_block {
    width: 243px;
    height: 88px;
  }
}

.right_side_block_number {
  font-size: 20px;
}

.right_side_block_sub {
  font-size: 12px;
}

.right_side_block:after {
  content: "";
  background: linear-gradient(#127cff 0%, #127cff00 100%);
  width: 2px;
  height: 150px;
  position: absolute;
  bottom: -149px;
  left: 50%;
  transform: translateX(-50%);
}

@media (width >= 1199px) {
  .right_side_block:after {
    width: 4px;
    height: 364px;
  }
}

.right_side_f_block {
  margin-top: -410px;
  margin-left: 180px;
}

@media (width >= 768px) {
  .right_side_f_block {
    top: -50px;
    left: -170px;
  }
}

@media (width >= 991px) {
  .right_side_f_block {
    top: -120px;
    left: -185px;
  }
}

.right_side_f_block:after {
  background: #127cff;
  height: 27px;
  bottom: -23px;
}

@media (width >= 1199px) {
  .right_side_f_block:after {
    background: linear-gradient(#127cff 0%, #127cff00 100%);
    width: 4px;
    height: 363px;
    bottom: -362px;
  }

  .right_side_f_block_number {
    font-size: 42px;
  }

  .right_side_f_block_sub {
    font-size: 26px;
  }

  .right_side_f_block {
    z-index: 50;
    border-radius: 26px;
    width: 276px;
    height: 105px;
    line-height: 25.4px;
    top: -770px;
    left: -70px;
  }
}

@media (width >= 1440px) {
  .right_side_f_block {
    width: 332px;
    height: 126px;
    top: -1100px;
    left: 0;
  }
}

.right_side_s_block {
  margin-top: 50px;
  margin-left: 7px;
}

@media (width >= 768px) {
  .right_side_s_block {
    top: -70px;
    left: 170px;
  }
}

@media (width >= 991px) {
  .right_side_s_block {
    top: -100px;
    left: 200px;
  }
}

@media (width >= 1199px) {
  .right_side_s_block:after {
    width: 4px;
    height: 363px;
    bottom: -362px;
  }

  .right_side_s_block_number {
    font-size: 30px;
  }

  .right_side_s_block_sub {
    font-size: 18px;
  }

  .right_side_s_block {
    border-radius: 18px;
    width: 202px;
    height: 73px;
    top: -830px;
    left: 450px;
  }
}

@media (width >= 1440px) {
  .right_side_s_block {
    width: 243px;
    height: 88px;
    top: -1180px;
    left: 550px;
  }
}

.right_side_t_block {
  margin-top: -36px;
  margin-left: 160px;
}

@media (width >= 768px) {
  .right_side_t_block {
    top: 0;
    left: -120px;
  }
}

@media (width >= 991px) {
  .right_side_t_block {
    top: -50px;
    left: -140px;
  }
}

@media (width >= 1199px) {
  .right_side_t_block:after {
    width: 4px;
    height: 363px;
    bottom: -362px;
  }

  .right_side_t_block_number {
    font-size: 30px;
  }

  .right_side_t_block_sub {
    font-size: 18px;
  }

  .right_side_t_block {
    border-radius: 18px;
    width: 193px;
    height: 73px;
    top: -700px;
    left: 150px;
  }
}

@media (width >= 1440px) {
  .right_side_t_block {
    width: 232px;
    height: 88px;
    top: -1000px;
    left: 250px;
  }
}

.population {
  z-index: 1000;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  width: 100vw;
  margin-bottom: 32px;
  padding-top: 32px;
  display: flex;
  position: relative;
}

@media (width >= 1199px) {
  .population {
    background-color: #0000;
    margin-top: -550px;
    margin-bottom: 78px;
  }
}

.population_wrap {
  flex-direction: column;
  display: flex;
}

@media (width >= 1199px) {
  .population_wrap {
    max-width: 380px;
  }
}

.population_month {
  flex-direction: column;
  justify-content: left;
  display: flex;
}

@media (width >= 768px) {
  .population_month {
    flex-direction: row;
    justify-content: space-between;
    gap: 60px;
  }
}

.population_title {
  color: #0000;
  background: linear-gradient(to right, #000 0%, gray 50%, #fff 100%) text;
  min-width: 296px;
  margin-bottom: 14px;
  font-family: Namu_s, san-serif;
  font-size: 24px;
  font-weight: 300;
}

@media (width >= 640px) {
  .population_title {
    font-size: 32px;
  }
}

@media (width >= 991px) {
  .population_title {
    font-size: 44px;
  }
}

@media (width >= 768px) {
  .population_title {
    color: #0000;
    background: linear-gradient(to right, #000 0%, gray 80%, #fff 100%) text;
  }
}

@media (width >= 1600px) {
  .population_title {
    font-size: 64px;
  }
}

@media (width >= 1199px) {
  .population_title {
    width: 530px;
    margin-bottom: 24px;
    font-size: 51px;
  }
}

@media (width >= 1440px) {
  .population_title {
    font-size: 62px;
  }
}

.population_subtitle {
  color: #000;
  max-width: 235px;
  margin-bottom: 24px;
  font-family: Inter, san-serif;
  font-size: 18px;
  font-weight: 200;
}

@media (width >= 640px) {
  .population_subtitle {
    font-size: 20px;
  }
}

@media (width >= 991px) {
  .population_subtitle {
    font-size: 24px;
  }
}

@media (width >= 1600px) {
  .population_subtitle {
    font-size: 28px;
  }
}

@media (width >= 1199px) {
  .population_subtitle {
    font-size: 32px;
  }
}

@media (width >= 640px) {
  .population_subtitle {
    max-width: none;
  }
}

@media (width >= 768px) {
  .population_subtitle {
    max-width: 500px;
  }
}

@media (width >= 1199px) {
  .population_subtitle {
    margin-bottom: 55px;
    font-size: 20px;
  }
}

@media (width >= 1440px) {
  .population_subtitle {
    margin-bottom: 61px;
    font-size: 24px;
  }
}

.population_blocks {
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  min-width: 300px;
  margin-bottom: 24px;
  display: flex;
}

@media (width >= 510px) {
  .population_blocks {
    max-width: 478px;
    margin: 0 auto 24px;
  }
}

@media (width >= 768px) {
  .population_blocks {
    align-content: center;
    column-gap: 10px;
    width: 100%;
  }
}

@media (width >= 1199px) {
  .population_blocks {
    flex-wrap: wrap;
    gap: 20px;
    width: 600px;
    max-width: none;
    margin-bottom: 0;
  }
}

.population_block {
  color: #fff;
  background: #3a3a3a;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 145px;
  height: 48px;
  font-family: Namu_s, san-serif;
  line-height: 18px;
  display: flex;
}

@media (width >= 1199px) {
  .population_block {
    border-radius: 21px;
    width: 220px;
    height: 83px;
    line-height: 30px;
  }

  .population_block:nth-child(2n) {
    width: 283px;
  }
}

.population_block:nth-child(3n+1) {
  background-color: #3a3a3a;
}

.population_block:nth-child(3n+2) {
  color: #3a3a3a;
  background-color: #f3f3f3;
}

.population_block:nth-child(3n+3) {
  background-color: #127cff;
}

.population_number {
  font-size: 20px;
}

@media (width >= 1199px) {
  .population_number {
    font-size: 34px;
  }
}

.population_sub {
  font-size: 12px;
}

@media (width >= 1199px) {
  .population_sub {
    font-size: 20px;
  }
}

.population_btn {
  box-sizing: border-box;
  cursor: pointer;
  color: #171717;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #171717;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 189px;
  height: 39px;
  margin: 0 auto;
  font-family: Namu, san-serif;
  font-size: 14px;
  transition: background-color .3s, color .3s;
  display: flex;
}

@media (width >= 768px) {
  .population_btn {
    margin: 0;
  }
}

@media (width >= 1199px) {
  .population_btn {
    border-width: 2px;
    border-radius: 12px;
    width: 233px;
    height: 55px;
    margin: 0;
    font-size: 20px;
  }
}

@media (width >= 1440px) {
  .population_btn {
    width: 280px;
    height: 66px;
    font-size: 24px;
  }
}

.population_btn:hover {
  color: #fff;
  background: linear-gradient(97.95deg, #127cff 32.25%, #0e60c6 76.89%, #0b4a99 111.99%);
  border: none;
}

.population_hidden {
  display: none;
}

@media (width >= 768px) {
  .population_hidden {
    display: flex;
  }
}

@media (width >= 1199px) {
  .population_hidden {
    display: flex;
  }
}

@media (width >= 768px) {
  .population_mobile_btn {
    display: none;
  }
}

.contacts {
  flex-direction: column;
  justify-content: left;
  margin-bottom: 32px;
  display: flex;
}

@media (width >= 510px) {
  .contacts {
    text-align: center;
    justify-content: center;
    align-items: center;
  }
}

@media (width >= 1199px) {
  .contacts {
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 92.5px;
  }
}

.contacts_title {
  color: #0000;
  background: linear-gradient(to right, #000 0%, gray 80%, #fff 100%) text;
  min-width: 296px;
  margin-bottom: 14px;
  font-family: Namu_s, san-serif;
  font-size: 24px;
  font-weight: 300;
}

@media (width >= 640px) {
  .contacts_title {
    font-size: 32px;
  }
}

@media (width >= 991px) {
  .contacts_title {
    font-size: 44px;
  }
}

@media (width >= 768px) {
  .contacts_title {
    color: #0000;
    background: linear-gradient(to right, #000 0%, gray 80%, #fff 100%) text;
  }
}

@media (width >= 1600px) {
  .contacts_title {
    font-size: 64px;
  }
}

@media (width >= 1199px) {
  .contacts_title {
    font-size: 83px;
  }
}

@media (width >= 991px) {
  .contacts_title {
    color: #0000;
    background: linear-gradient(to right, #000 0%, gray 90%, #fff 100%) text;
  }
}

@media (width >= 1199px) {
  .contacts_title {
    margin-bottom: 46px;
    font-size: 52px;
  }
}

.contacts_subtitle {
  color: #000;
  max-width: 1400px;
  margin-bottom: 24px;
  font-family: Inter, san-serif;
  font-size: 18px;
  font-weight: 200;
}

@media (width >= 640px) {
  .contacts_subtitle {
    font-size: 20px;
  }
}

@media (width >= 991px) {
  .contacts_subtitle {
    font-size: 24px;
  }
}

@media (width >= 1600px) {
  .contacts_subtitle {
    font-size: 28px;
  }
}

@media (width >= 1199px) {
  .contacts_subtitle {
    margin-bottom: 77.5px;
    font-size: 20px;
  }
}

.contacts_btn {
  box-sizing: border-box;
  cursor: pointer;
  color: #171717;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #171717;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 189px;
  height: 39px;
  margin: 0 auto;
  font-family: Namu, san-serif;
  font-size: 14px;
  transition: background-color .3s, color .3s;
  display: flex;
}

@media (width >= 768px) {
  .contacts_btn {
    margin: 0;
  }
}

@media (width >= 1199px) {
  .contacts_btn {
    border-width: 2px;
    border-radius: 12px;
    width: 233px;
    height: 55px;
    margin: 0;
    font-size: 20px;
  }
}

@media (width >= 1440px) {
  .contacts_btn {
    width: 280px;
    height: 66px;
    font-size: 24px;
  }
}

.contacts_btn:hover {
  color: #fff;
  background: linear-gradient(97.95deg, #127cff 32.25%, #0e60c6 76.89%, #0b4a99 111.99%);
  border: none;
}

.info {
  flex-direction: column;
  justify-content: left;
  margin-bottom: 31px;
  display: flex;
}

@media (width >= 1199px) {
  .info {
    margin-bottom: 94px;
  }
}

.info_title {
  color: #0000;
  background: linear-gradient(to right, #000 0%, gray 50%, #fff 100%) text;
  min-width: 296px;
  margin-bottom: 24px;
  font-family: Namu_s, san-serif;
  font-size: 24px;
  font-weight: 300;
}

@media (width >= 640px) {
  .info_title {
    font-size: 32px;
  }
}

@media (width >= 991px) {
  .info_title {
    font-size: 44px;
  }
}

@media (width >= 768px) {
  .info_title {
    color: #0000;
    background: linear-gradient(to right, #000 0%, gray 80%, #fff 100%) text;
  }
}

@media (width >= 1600px) {
  .info_title {
    font-size: 64px;
  }
}

@media (width >= 1199px) {
  .info_title {
    max-width: 1263px;
    margin-bottom: 70px;
    font-size: 52px;
  }
}

.info_wrap {
  flex-direction: column;
  width: 100%;
  display: flex;
}

@media (width >= 1199px) {
  .info_wrap {
    width: 100%;
  }
}

.info_blocks {
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  display: flex;
}

@media (width >= 576px) {
  .info_blocks {
    flex-direction: row;
    gap: 15px;
  }
}

@media (width >= 1199px) {
  .info_blocks {
    flex-direction: row;
    justify-content: space-between;
    gap: 82px;
  }
}

.info_name {
  color: #000;
  background: #f3f3f3;
  border: none;
  border-radius: 8px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  max-width: 296px;
  height: 48px;
  margin-bottom: 6px;
  font-family: Namu_s, san-serif;
  font-size: 20px;
  display: flex;
}

@media (width >= 576px) {
  .info_name {
    width: 100%;
    max-width: none;
  }
}

@media (width >= 1199px) {
  .info_name {
    border-radius: 21px;
    justify-content: start;
    height: 133px;
    margin-bottom: 32px;
    padding-inline: 32px;
    font-size: 54px;
  }
}

.info_block {
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  display: flex;
}

@media (width >= 510px) {
  .info_block {
    align-self: center;
    align-items: center;
    max-width: 400px;
  }
}

@media (width >= 576px) {
  .info_block {
    justify-content: initial;
    width: 100%;
    max-width: none;
  }
}

@media (width >= 640px) {
  .info_block {
    justify-content: space-between;
  }
}

@media (width >= 1199px) {
  .info_block {
    margin-bottom: 0;
  }
}

.info_subblock {
  color: #fff;
  background: #3a3a3a;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 145px;
  height: 48px;
  font-family: Namu_s, san-serif;
  line-height: 18px;
  display: flex;
}

@media (width >= 576px) {
  .info_subblock {
    width: 100%;
  }
}

@media (width >= 768px) {
  .info_subblock {
    width: 48%;
  }
}

@media (width >= 1199px) {
  .info_subblock {
    height: 70px;
  }
}

@media (width >= 1600px) {
  .info_subblock {
    height: 100px;
  }
}

@media (width >= 1199px) {
  .info_subblock {
    border-radius: 31px;
    align-items: start;
    height: 83px;
    padding-inline: 32px;
    line-height: 25px;
  }
}

.info_number {
  font-size: 20px;
}

@media (width >= 1199px) {
  .info_number {
    font-size: 31px;
  }
}

.info_sub {
  font-size: 12px;
}

@media (width >= 1199px) {
  .info_sub {
    font-size: 14px;
  }
}

.august {
  color: #fff;
  background-color: #127cff;
}

.grey {
  color: #3a3a3a;
  background: #f3f3f3;
}

.footer {
  background-color: #3a3a3a;
  flex-direction: column;
  justify-content: left;
  width: 100vw;
  padding-top: 29px;
  padding-bottom: 32px;
  display: flex;
}

@media (width >= 1199px) {
  .footer {
    padding-inline: 118px;
    padding-top: 114px;
    padding-bottom: 168px;
  }
}

.footer_img {
  width: 60px;
  height: 66px;
  margin-bottom: 35px;
}

@media (width >= 1199px) {
  .footer_img {
    width: 83px;
    height: 91px;
  }
}

.footer_wrap {
  justify-content: center;
  width: 100%;
  display: flex;
}

.footer_link {
  color: #fff;
  font-family: Namu_s, san-serif;
  font-size: 14px;
}

@media (width >= 1199px) {
  .footer_link {
    font-size: 20px;
  }
}

@media (width >= 768px) {
  .s {
    flex-direction: row-reverse;
    display: flex;
  }

  .s_wrap {
    text-align: center;
    flex-direction: column;
    display: flex;
  }

  .s_blocks {
    justify-content: flex-start;
  }
}

@media (width >= 1199px) {
  .s {
    flex-direction: column;
    justify-content: center;
    margin: 92px auto 0;
    display: flex;
  }

  .s_wrap {
    margin: 0 auto;
  }

  .s_title {
    color: #0000;
    background: linear-gradient(to right, #000 0%, gray 100%, #fff 100%) text;
    width: 368px;
  }
}

@media (width >= 1199px) and (width >= 1440px) {
  .s_title {
    width: 441px;
  }
}

@media (width >= 1199px) {
  .s_subtitle {
    margin-bottom: 48px;
  }
}

@media (width >= 1199px) and (width >= 1440px) {
  .s_subtitle {
    width: 444px;
  }
}

@media (width >= 1199px) {
  .s_blocks {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-top: -60px;
    margin-bottom: 60px;
    display: flex;
  }

  .s_block {
    align-items: start;
    padding-inline: 32px;
  }

  .s_block:nth-child(3n+1), .s_block :nth-child(5n+1) {
    flex-grow: 1;
    max-width: 220px;
  }
}

@media (width >= 1199px) and (width >= 1440px) {
  .s_block:nth-child(3n+1), .s_block :nth-child(5n+1) {
    max-width: 264px;
  }
}

@media (width >= 1199px) {
  .s_block:nth-child(4n+2), .s_block:nth-child(4n+3) {
    flex-grow: 2;
  }

  .s_block:nth-child(4) {
    flex-grow: 1;
  }

  .s_block:nth-child(5) {
    flex-grow: 2;
    min-width: 380px;
    max-width: 466px;
  }

  .s_block:nth-child(2) {
    min-width: 420px;
    max-width: 700px;
  }
}

@media (width >= 1199px) and (width >= 1440px) {
  .s_block:nth-child(2) {
    min-width: 600px;
    max-width: 720px;
  }
}

@media (width >= 1199px) {
  .s_block:nth-child(2n) {
    justify-content: center;
    height: 160px;
    line-height: 64.8px;
    display: flex;
  }
}

@media (width >= 1199px) and (width >= 1440px) {
  .s_block:nth-child(2n) {
    height: 191px;
  }
}

@media (width >= 1199px) {
  .s_block:nth-child(4n+1) {
    background-color: #3a3a3a;
  }

  .s_block:nth-child(3n+1) {
    color: #3a3a3a;
    background-color: #f3f3f3;
  }

  .s_block:nth-child(4n+1) {
    color: #fff;
    background-color: #3a3a3a;
  }

  .s_block:nth-child(4n+2) {
    color: #fff;
    background-color: #127cff;
  }

  .s_btn {
    justify-content: center;
    align-self: center;
    align-items: center;
    height: 55px;
    margin-top: -60px;
    display: flex;
  }
}

@media (width >= 1199px) and (width >= 1199px) {
  .s_hidden {
    display: none;
  }
}

@media (width >= 2000px) {
  .s {
    position: relative;
    left: -40px;
  }
}

.first {
  order: 1;
}

.second {
  order: 2;
}

.third {
  order: 3;
}

.forth {
  order: 4;
}

.fiveth {
  order: 5;
}

.sixth {
  order: 6;
}
/*# sourceMappingURL=index.971c2ea4.css.map */
